certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
Cython==0.29.19
decorator==4.4.2
easydict==1.9
glob3==0.0.1
graphviz==0.8.4
idna==2.6
imageio==2.8.0
joblib==0.15.1
kiwisolver==1.2.0
matplotlib==3.2.1
mxnet-cu91==1.2.1.post1
networkx==2.4
numpy==1.18.4
opencv-python==4.2.0.34
Pillow==7.1.2
pkg-resources==0.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.18.4
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
tifffile==2020.5.30
urllib3==1.22
